
__________________________________________________________________
API:

http://api.hexxie.com:3000/login
http://api.hexxie.com:3000/wineries
http://api.hexxie.com:3000/wineries/11
http://api.hexxie.com:3000/wines
http://api.hexxie.com:3000/wineries/autocomplete?query=foo


__________________________________________________________________
Running the app

$ pg_start
$ cd ~/projects/second-sip-src
$ rails server
- browse to http://0.0.0.0:3000
$ rails console
- brings up an IRB prompt with the rails includes set up

$ tail -f log/development.log

$ rvm use 1.9.2 --default


__________________________________________________________________
Testing

$ bundle exec rake spec

__________________________________________________________________
Troubleshooting

- search xib files
$ grep -i -r --include=*.xib "spirit_bottle_bw_30x30" .

__________________________________________________________________
Running Postgres

start:
$ pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
stop:
$ pg_ctl -D /usr/local/var/postgres stop -s -m fast

to launch on login:
  mkdir -p ~/Library/LaunchAgents
  cp /usr/local/Cellar/postgresql/9.0.4/org.postgresql.postgres.plist ~/Library/LaunchAgents/
  launchctl load -w ~/Library/LaunchAgents/org.postgresql.postgres.plist


__________________________________________________________________
Running Postgres (old)

$ sudo su postgres -c '/opt/local/lib/postgresql83/bin/postgres -D /opt/local/var/db/postgresql83/defaultdb'
or
$ sudo su postgres -c '/opt/local/lib/postgresql83/bin/pg_ctl -D /opt/local/var/db/postgresql83/defaultdb -l logfile start'

- to access db via Navicat, double-click connection; password is your user (rforsyth) pwd



__________________________________________________________________
Git

Source code hosted at: http://secondsip.unfuddle.com/a#/projects/1
- login: Ryan / not enough cap
- more info in Google Docs - SecondSip Hosting

Heroku:
- login: ryanforsyth@gmail.com / escaped
- url: http://falling-river-1814.heroku.com/
- repository: git@heroku.com:falling-river-1814.git

$ git push unfuddle master
- RSA pwd: very happy
- seems to be the same as: $ git push origin master

$ git tag -a 20130104_v1.00_before_app_store -m 'Before App Store submission'

__________________________________________________________________
Rake

$ bundle exec rake routes
$ bundle exec rake db:migrate
$ bundle exec rake db:load_reference_varietals

__________________________________________________________________
Heroku

$ git push heroku-cedar cedar:master
$ git push heroku-cedar master

$ heroku maintenance:on --app second-sip-cedar

- command line to database:
$ heroku pg:psql HEROKU_POSTGRESQL_BLUE

- 100 is default
$ heroku logs -n 500
$ heroku logs --tail
$ heroku logs --tail --app second-sip-cedar

$ heroku rake db:migrate
  - just runs latest migrations; doesn't destroy tables if it has a record of previously run migrations
$ heroku rake db:load_reference_varietals

$ heroku pg:info

- downloading production database:
$ heroku pgbackups:capture
$ curl -o latest.dump `heroku pgbackups:url`
$ pg_restore --verbose --clean --no-acl --no-owner -h localhost -U ss_rails -d ss_rails_production latest.dump
  - needed to log in via Navigate before this worked?

