
  Parameters: {"taster_id"=>"Vizzini", "commit"=>"Update Beer note", "price_equivalent"=>"", 
  
  "region_name"=>"Denver?",
  "style_name"=>"Flemish Red"
  
  "beer_note"=>{"occasion"=>"8",
                "description_mouthfeel"=>"8", 
                "buy_when"=>"50", 
                "description_flavor"=>"8", 
                "description_overall"=>"8", 
                "description_aroma"=>"8", 
                "description_appearance"=>"8", 
                "tasted_at"=>"09/08/2011", 
                "score_type"=>"50", 
                "score"=>"8", 
                "visibility"=>"20"}, 
                
  "beer"=>{"price"=>"", 
           "price_paid"=>"8", 
           "price_type"=>"80"},
           
           
 "id"=>"3-newbelgium-lafolie", "style_name"=>"Flemish Red"}

