
search_taster_breweries_path([displayed_taster, @producer_class])



<h1>Listing producers</h1>

<table>
  <tr>
    <th>Website url</th>
    <th>Name</th>
    <th>Canonical name</th>
    <th>Description</th>
    <th>Cases per year</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @producers.each do |producer| %>
  <tr>
    <td><%= producer.website_url %></td>
    <td><%= producer.name %></td>
    <td><%= producer.canonical_name %></td>
    <td><%= producer.description %></td>
    <td><%= producer.cases_per_year %></td>
    <td><%= link_to 'Show', [producer.owner, producer] %></td>
    <td><%= link_to 'Edit', edit_polymorphic_path([producer.owner, producer]) %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Producer', new_polymorphic_path([current_taster, @producer_class]) %>