
** edit profile fails - asks for password



- edit profile that does not have a valid password (does authlogic let me do this?)

- implement banned feature - send any banned user to an error page
  - make sure when set banned flag the cached user is flushed

- verify that no other records were created by the hacker

- put link back to homepage in email registration page (and created password page?)



_____________________________________________________________

JSgbRO  <a href="http://ctkapckwnmit.com/">ctkapckwnmit</a>, [url=http://ppybrshzgqtd.com/]ppybrshzgqtd[/url], [link=http://bpflxvjijxky.com/]bpflxvjijxky[/link], http://mdpbmccoztsd.com/



_____________________________________________________________


- search failed when not logged in:


Created: 2013-01-18 15:11:09 UTC
Message: "undefined method `id' for nil:NilClass"
Request:
* URL: http://www.secondsip.com/wine_notes/search?query=torre 
* Format: text/html 
* Parameters: {"query"=>"torre", "controller"=>"global_notes", "action"=>"search", "entity_type"=>"wine_notes"} 
* Rails Root: /app
Backtrace:
[Rails.root.to_s]/app/controllers/application_controller.rb:323:in `search_global_beverage' 
[Rails.root.to_s]/app/controllers/global_notes_controller.rb:12:in `search' 


- to switch web servers:

web: bundle exec thin start -p $PORT -e $RACK_ENV

web: bundle exec unicorn -p $PORT -c ./config/unicorn.rb

_____________________________________________________________
Autoscaling

- article about autoscaling script:
  http://engineering.viki.com/2011/08/10/autoscaling-heroku-dynos/

- use scheduler to run script?
   https://devcenter.heroku.com/articles/scheduler

- newrelic link:
  https://heroku.newrelic.com/accounts/237714/applications/1193232

- upgrade to unicorn?
  http://neilmiddleton.com/getting-more-from-your-heroku-dynos/
  http://stackoverflow.com/questions/9792290/on-heroku-cedar-should-i-use-thin-or-unicorn

_____________________________________________________________
Next Up

DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)

_____________________________________________________________
Bugs

* home tab is covered up when viewing other tasters' page:
  http://www.secondsip.com/tasters/YeastWhisperer/beers/iciclebrewingcompany-lokallager

- anonymous user accessing /tasters gets error


_____________________________________________________________
Performance

- do some database performance profiling?

- page caching for non-logged-in users


_____________________________________________________________
Browser testing:

172.26.121.72
172.26.121.168

http://172.26.121.160:3000/tasters/Admin/breweries/domainedelaromaneeconti
http://W3M167:8080


iPhone (from home): 192.168.0.199:8080
- if laptop IP changes, go to Apps -> Network Utility -> Info -> AirPort


_____________________________________________________________
Bugs

- multi-lookup gets cleared out if you type too fast
  - by js after the autocomplete returns?

- autocomplete gets broken when textbox drops down for multi-lookup

- in IE7:
  - username drops below bottom line in list when no description
  - add link floats to the left in header
  
- in IE8:


_____________________________________________________________
Someday / Maybe


- track down styles that are not showing resources

- refine resource display
  - browser testing
  - no scrollbars on sub-window


_____________________________________________________________
V2

- autocomplete the usernames for friendship invitations

- send invitation to non-user

- in note form, when choose existing producer or product, change to link with x (to undo selection)
  and display text with region, varietals, etc...

- assign note / product to different product / producer
  - put x next to product / producer name

- prettier exception page with contact form

- update casing of lookup if new version is different

- invitations (enter email address of non-user)

- support blocking users
  - add approved field and set to false

- change greeting separate from update username / real name

- change password form

- "flag as inappropriate" feature
  - add admin tag and send email

- change email address
  - need to send a new verification email

- review sql injection security (search, autocomplete, etc...)

- limit to 100 friendships

_____________________________________________________________
Maintainability

- remove any unused partials


