

_____________________________________________________________
Major Features

- CRUD:
  - Reference Producers
  - Reference Products
  - Reference Lookups
  - Resources
  
- Administer:
  - Lookups
  - Tasters
  - Tags
  - Friendships

- wire up friendships

- wire up lookups to edit form

- wire up tags to show form

- Browse

- Search
  - get postgres full text search working?


_____________________________________________________________
Feature Tweaks

- stop storing producer canonical name as part of product (in case producer name changes)
  - need to break apart string and look up producer first then product

- get paging bar working in products -> notes (need to handle paging in controller)

- enforce visibility of producer / product in controller (don't populate @producer / @product)

_____________________________________________________________
Performance

- lists of notes access the producer name and product name - sometimes join these in from the DB?






