
_____________________________________________________________
Next Up

** Error Handling

- get error feedback working on forms

- fill out model validations

** User Management

- change password form separate from update profile

- prettify lookup / registration / password change page

- invitations (enter email address of non-user)
  - url_for(:only_path => false, :host => 'your-app.heroku.com', :protocol => :https)

- support blocking users
  - add approved field and set to false

** Global UI

- make homepage work

- remember hide / show state of sections of note form

- remember last beverage type (maintain tabs on homepage?)
  - and always show the home tab

- support browsing via iphone

- stop using 3rd party sprite for search button

- add indexes to columns using migrations
  
- adsense ads


** Little UI

- give the producer field focus for a new note / product


** Performance

- build postgres SQL indexes

- do some database performance profiling?

** Deployment

- consolidate database migrations prior to Heroku deploy

- deploy to Heroku

- get registration / login working with Heroku SSL

- scripts to populate reference lookups
  - grape varietals
  - wine regions
  - beer styles
  - spirit types

_____________________________________________________________
Testing

- install rspec

- define fixtures

- model tests


_____________________________________________________________
V2

- copy product / producer to reference product / producer

- "flag as inappropriate" feature
  - add admin tag and send email

- assign note / product to different product / producer
  - put x next to product / producer name



_____________________________________________________________
Security

- protect against sql injection on all queries that involve a like clause (autocomplete)

- render error pages that don't have a stack trace

_____________________________________________________________
Performance

- lists of notes access the producer name and product name - sometimes join these in from the DB?

- load tasters from cache (for showing usernames on lists)


_____________________________________________________________
Maintainability

- refactor lookups javascript to use delegate

- remove any unused partials

_____________________________________________________________
Browser testing:

172.26.121.72
172.26.121.168

http://172.26.121.160:3000/tasters/Admin/breweries/domainedelaromaneeconti
http://W3M167:8080


iPhone (from home): 192.168.0.199:8080
- if laptop IP changes, go to Apps -> Network Utility -> Info -> AirPort


_____________________________________________________________
Bugs

- action buttons float to top on note show page

- set_searchable_metadata doesn't work in some scenarios
  - on create, with has_one attribs?

- autocomplete gets broken when textbox drops down for multi-lookup

- price calculation is broken for spirits

- in IE7:
  - username drops below bottom line in list when no description
  - add link floats to the left in header
  
- in IE8:



