

_____________________________________________________________
Next Up

- tags autocomplete

- auto tags from lookups

- auto admin tags (ex: unreviewed)

- put an autocomplete on Occasion

- ajax product details into note form

- make hide / show feature on product / note form more smooth

- do something after filling in a lookup (render wikipedia / wine searcher links?)
  - if not, then cut out hooks

- wire together reference producer + reference product

- reference product lookups

- mix reference lookups into autocomplete

- mix reference producer / product into autocomplete

- install and set up texticle

- create "searchable associations" field in products / notes

- search global producers / products / notes

- search user producers / products / notes

- search lookups / reference lookups / reference beverages / tasters

- paging

- sub notes / products on producer page

- sub notes on product page

- sub reference products on reference producer page

- fill out model validations

- get error feedback working on forms

- enforce visibility of producer / product in controller (don't populate @producer / @product)

- support blocking users
  - add approved field and set to false

- change password form separate from update profile

- about page

- terms of service - copy and update from CellarTracker

- FAQ?

- privacy page (do we need this)
  - if yes, can use sahalli one

- contact page

- consolidate database migrations prior to Heroku deploy

- deploy to Heroku

- scripts to populate reference lookups
  - grape varietals
  - wine regions
  - beer styles
  - spirit types

_____________________________________________________________
Testing

- install rspec

- define fixtures

- model tests


_____________________________________________________________
V2

- assign note / product to different product / producer
  - put x next to product / producer name



_____________________________________________________________
Security

- protect against sql injection on all queries that involve a like clause (autocomplete)

- render error pages that don't have a stack trace

_____________________________________________________________
Performance

- lists of notes access the producer name and product name - sometimes join these in from the DB?

- load tasters from cache (for showing usernames on lists)


_____________________________________________________________
Maintainability

- refactor lookups javascript to use delegate

_____________________________________________________________
Browser testing:

http://172.26.121.160:3000/tasters/Admin/breweries/domainedelaromaneeconti
http://W3M167:8080


iPhone (from home): 192.168.0.199:8080
- if laptop IP changes, go to Apps -> Network Utility -> Info -> AirPort


_____________________________________________________________
Bugs

- price calculation is broken for spirits

- in IE7:
  - username drops below bottom line in list when no description
  - add link floats to the left in header
  
- in IE8:



