
_____________________________________________________________
Next Up

** Beverages

- sub notes / products on producer page

- sub notes on product page

- sub reference products on reference producer page

- auto tags from lookups

- auto admin tags (ex: unreviewed)

- ajax product details into note form

- make hide / show feature on product / note form more smooth

- paging

- enforce visibility

- "flag as inappropriate" feature
  - add admin tag and send email

- add vintage to wine note

** Reference Data

- mix reference lookups into autocomplete

- mix reference producer / product into autocomplete

** Error Handling

- get error feedback working on forms

- fill out model validations

** User Management

- change password form separate from update profile

- prettify lookup / registration / password change page

- support blocking users
  - add approved field and set to false

- put terms & conditions into registration form

** Global UI

- support browsing via iphone

- privacy page (do we need this)
  - if yes, can use sahalli one

- stop using 3rd party sprite for search button

- add indexes to columns using migrations
  
- adsense ads

** Performance

- build postgres SQL indexes

- do some database performance profiling?

** Deployment

- consolidate database migrations prior to Heroku deploy

- deploy to Heroku

- scripts to populate reference lookups
  - grape varietals
  - wine regions
  - beer styles
  - spirit types

_____________________________________________________________
Testing

- install rspec

- define fixtures

- model tests


_____________________________________________________________
V2

- assign note / product to different product / producer
  - put x next to product / producer name



_____________________________________________________________
Security

- protect against sql injection on all queries that involve a like clause (autocomplete)

- render error pages that don't have a stack trace

_____________________________________________________________
Performance

- lists of notes access the producer name and product name - sometimes join these in from the DB?

- load tasters from cache (for showing usernames on lists)


_____________________________________________________________
Maintainability

- refactor lookups javascript to use delegate

- remove any unused partials

_____________________________________________________________
Browser testing:

172.26.121.72
172.26.121.168

http://172.26.121.160:3000/tasters/Admin/breweries/domainedelaromaneeconti
http://W3M167:8080


iPhone (from home): 192.168.0.199:8080
- if laptop IP changes, go to Apps -> Network Utility -> Info -> AirPort


_____________________________________________________________
Bugs

- set_searchable_metadata doesn't work in some scenarios
  - on create, with has_one attribs?

- price calculation is broken for spirits

- in IE7:
  - username drops below bottom line in list when no description
  - add link floats to the left in header
  
- in IE8:



