

_____________________________________________________________
Next Up

- bug: anonymous user accessing /tasters gets error

- refine resource display
  - browser testing
  - no scrollbars on sub-window

- track down styles that are not showing resources

_____________________________________________________________
Security



_____________________________________________________________
Performance

- do some database performance profiling?

- page caching for non-logged-in users


_____________________________________________________________
Browser testing:

172.26.121.72
172.26.121.168

http://172.26.121.160:3000/tasters/Admin/breweries/domainedelaromaneeconti
http://W3M167:8080


iPhone (from home): 192.168.0.199:8080
- if laptop IP changes, go to Apps -> Network Utility -> Info -> AirPort


_____________________________________________________________
Bugs

- multi-lookup gets cleared out if you type too fast
  - by js after the autocomplete returns?

- autocomplete gets broken when textbox drops down for multi-lookup

- in IE7:
  - username drops below bottom line in list when no description
  - add link floats to the left in header
  
- in IE8:

_____________________________________________________________
V2

- in note form, when choose existing producer or product, change to link with x (to undo selection)
  and display text with region, varietals, etc...

- assign note / product to different product / producer
  - put x next to product / producer name

- prettier exception page with contact form

- update casing of lookup if new version is different

- invitations (enter email address of non-user)

- support browsing via iphone

- support blocking users
  - add approved field and set to false

- change greeting separate from update username / real name

- change password form

- "flag as inappropriate" feature
  - add admin tag and send email

- change email address
  - need to send a new verification email

- review sql injection security (search, autocomplete, etc...)

- limit to 100 friendships

- autocomplete the usernames for friendship invitations


_____________________________________________________________
Maintainability

- remove any unused partials


