
_____________________________________________________________
Next Up

** Business Logic

- add full name and full canonical name to reference lookups

- remember last visibility level, and default new records to it


** Error Handling

- fill out model validations

** User Management


** Performance

- add indexes to columns using migrations

- move more fields to metadata search field?

- build postgres SQL indexes

- do some database performance profiling?

** Deployment

- use ssl path for login / register
  - url_for(:only_path => false, :host => 'your-app.heroku.com', :protocol => :https)

- consolidate database migrations prior to Heroku deploy

- deploy to Heroku

- scripts to populate reference lookups
  - grape varietals
  - wine regions
  - beer styles
  - spirit types

_____________________________________________________________
Testing

- start registration (verify email sent)
- complete registration (verify welcome email sent)
- log in
- change password (verify email sent)
- model tests:
	- taster
	- producer
	- product
	- note
	- reference producer
	- reference product
	- lookup
	- reference lookup
	- tag
	- admin tag
	- auto tags from lookup
- functional tests
	- producer
	- product
	- note
	- reference producer
	- reference product
	- add / remove tags


_____________________________________________________________
V2

- invitations (enter email address of non-user)

- support browsing via iphone
  
- adsense ads

- support blocking users
  - add approved field and set to false

- change password form separate from update profile

- copy product / producer to reference product / producer

- "flag as inappropriate" feature
  - add admin tag and send email

- assign note / product to different product / producer
  - put x next to product / producer name

- change email address
  - need to send a new verification email

- autocomplete username in friend form

_____________________________________________________________
Security

- protect against sql injection on all queries that involve a like clause (autocomplete)

- render error pages that don't have a stack trace

_____________________________________________________________
Performance

- load tasters from cache (for showing usernames on lists)


_____________________________________________________________
Maintainability

- refactor lookups javascript to use delegate

- remove any unused partials

_____________________________________________________________
Browser testing:

172.26.121.72
172.26.121.168

http://172.26.121.160:3000/tasters/Admin/breweries/domainedelaromaneeconti
http://W3M167:8080


iPhone (from home): 192.168.0.199:8080
- if laptop IP changes, go to Apps -> Network Utility -> Info -> AirPort


_____________________________________________________________
Bugs

- action buttons float to top on note show page

- set_searchable_metadata doesn't work in some scenarios
  - on create, with has_one attribs?

- autocomplete gets broken when textbox drops down for multi-lookup

- price calculation is broken for spirits

- in IE7:
  - username drops below bottom line in list when no description
  - add link floats to the left in header
  
- in IE8:



