

_____________________________________________________________
Manual Testing

- Eric:
	- Italian = public
	- French = friends
	- Spanish = private
- Mike
	- Australia = public
	- New Zealand = friends
	- South Africa = private
- Admin
	- California = public
	- Washington = friends
	- Oregon = private


Brewery.find_by_canonical_name("fullsail", :conditions => { :owner_id => 3 } )
_____________________________________________________________
Next Up

- test email generation page

- make "secondsip.com" redirect to "www.secondsip.com"

- email: set domain correctly in URLs

- download heroku database

- use ssl path for login / register
  - url_for(:only_path => false, :host => 'your-app.heroku.com', :protocol => :https)

- scripts to populate reference lookups
  - grape varietals
  - wine regions
  - beer styles
  - beer regions
  - spirit types
  - spirit regions

_____________________________________________________________
Security



_____________________________________________________________
Performance

- load tasters from cache (for showing usernames on lists)

- do some database performance profiling?

- page caching for non-logged-in users


_____________________________________________________________
Browser testing:

172.26.121.72
172.26.121.168

http://172.26.121.160:3000/tasters/Admin/breweries/domainedelaromaneeconti
http://W3M167:8080


iPhone (from home): 192.168.0.199:8080
- if laptop IP changes, go to Apps -> Network Utility -> Info -> AirPort


_____________________________________________________________
Bugs

- multi-lookup gets cleared out if you type too fast
  - by js after the autocomplete returns?

- autocomplete gets broken when textbox drops down for multi-lookup

- in IE7:
  - username drops below bottom line in list when no description
  - add link floats to the left in header
  
- in IE8:

_____________________________________________________________
V2

- prettier exception page with contact form

- invitations (enter email address of non-user)

- support browsing via iphone
  
- adsense ads

- support blocking users
  - add approved field and set to false

- change greeting separate from update username / real name

- change password form

- copy product / producer to reference product / producer

- "flag as inappropriate" feature
  - add admin tag and send email

- assign note / product to different product / producer
  - put x next to product / producer name

- change email address
  - need to send a new verification email

- autocomplete username in friend form

- review sql injection security (search, autocomplete, etc...)

- limit to 100 friendships

- autocomplete the usernames for friendship invitations


_____________________________________________________________
Maintainability

- refactor lookups javascript to use delegate

- remove any unused partials
