

_____________________________________________________________
Major Features


- wire up friendships

- wire up lookups to edit form

- wire up tags to show form

- Browse

- Search
  - get postgres full text search working?


_____________________________________________________________



_____________________________________________________________
Itemized

- implement user "home" page that shows latest notes
  - and separate "profile" page for editing greeting, etc...

- change password form separate from update profile

- recover password feature (send email)

- show autocomplete of reference producers in new producer form

- stop storing producer canonical name as part of product (in case producer name changes)
  - need to break apart string and look up producer first then product

- get paging bar working in products -> notes (need to handle paging in controller)

- enforce visibility of producer / product in controller (don't populate @producer / @product)

- handle case where user registered but didn't follow verification link until perishable token expired

_____________________________________________________________
Performance

- lists of notes access the producer name and product name - sometimes join these in from the DB?






